{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gdmzrpstylhqurhxqocw;Password=J@flores2006;SSL Mode=Require;Trust Server Certificate=true;",
    "SQLiteConnection": "Data Source=mangas.db"
  },
  "Supabase": {
    "Url": "https://gdmzrpstylhqurhxqocw.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbXpycHN0eWxocXVyaHhxb2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTc0MjAsImV4cCI6MjA2NTY3MzQyMH0.zImxQ2EZnjZBiy_-cQ8wpc2cZTDauiSCF4wPXyKHnto"
  },
  "Jwt": {
    "Key": "mi_clave_super_secreta_para_jwt_123456",
    "Issuer": "QuickTaskAPI",
    "Audience": "QuickTaskAPIUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
